<!DOCTYPE html>
<html lang="ar">

<head>
    <!-- title -->
    <title> Education Evaluation Commission</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- first mobile meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/scss/framworks/bootstrap.min.css" />
    <link rel="stylesheet" href="css/scss/framworks/animate.css">
    <link rel="shortcut icon" href="img/fave.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/scss/framworks/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/scss/framworks/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/subGates.css" />

    <link rel="stylesheet" href="css/normal-fontSize.css" />
</head>

<body class="no-scroll">
    <!-- Start Loading -->
    <div class="pre-load">
        <div class="loadingBody">
            <img src="img/EEC_Loading.gif" alt="">
            <h4>Loading
                <span></span>
                <span></span>
                <span></span>
            </h4>
        </div>
    </div>
    <!-- End Loading -->

    <!-- Stat Header -->
    <header>
        <div class="header-top">
            <!-- Stat Header Top -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="header--paragraph--dataa">
                            <p class="font_p_header"> الثلاثاء 05 ربيع الأول 1440 / 13 نوفمبر 2018 | بتوقيت مكة المكرمة
                                07:13 م</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="header--conect text-left">
                            <div class="header__conect__data">
                                <p class="font_p_header inline">الاتصال </p>
                                <ul class="list-inline font_p_header inline">
                                    <li>
                                        <span class="ico__small"><i class="fas fa-phone"></i></span>
                                        <span class="data__contact">920033515</span>
                                    </li>
                                    <li>
                                        <span class="ico__small"><i class="far fa-envelope"></i></span>
                                        <span class="data__contact"> Info@eec.gov.sa</span>
                                    </li>
                                </ul>
                                <ul class="list-inline font_p_header inline">
                                    <li class="ico__header__big decreaseFont" data-value="css/small-fontSize.css">-A</li>
                                    <li class="ico__header__big ico__header__big__other active normalFont" data-value="css/normal-fontSize.css">AA</li>
                                    <li class="ico__header__big increaseFont" data-value="css/large-fontSize.css">+A</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Header Top -->
        <div class="header-bottom">
            <!-- Stat Header Bottom-->
            <div class="click--nav">
                <ul class="nav-left">
                    <!-- /.icon -->
                    <li>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="body-overlay"></div>
            <div class="container">
                <div class="row pstlHeader">
                    <div>
                        <div class="logo--header">
                            <a href="#">
                                <img src="img/SAQF_logo.svg" width="113" alt="logo">
                            </a>
                        </div>
                    </div>

                    <div>
                        <div class="header--list">
                            <div class="nav inline">
                                <ul class="list-inline ">
                                    <li>
                                        <a href="#">
                                            <span class="home"> <i class="fas fa-home"></i> </span>
                                        </a>
                                    </li>
                                    <li class="megaLink">
                                        <a href="#"> عن المركز </a>
                                    </li>
                                    <li class="megaLink">
                                        <a href="#"> التدريب </a>
                                    </li>
                                    <li class="active megaLink">
                                        <a href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            المركز الاعلامى
                                            <span class="arrow"><i class="fas fa-angle-down"></i></span>
                                        </a>

                                        <div class="dropdown-menu megaMenu ">
                                            <div class="container">
                                                <ul>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-xl-3">
                                                                <ul>
                                                                    <li>
                                                                        <img src="img/newspaper.svg" class="img-fluid"
                                                                            alt="">
                                                                        <a href="">
                                                                            الأخبار</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/magazine.svg" class="img-fluid"
                                                                                alt="">
                                                                            مجلة الهيئة</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <ul>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/video-player.svg" class="img-fluid"
                                                                                alt="">
                                                                            معرض الفيديو</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/microphone.svg" class="img-fluid"
                                                                                alt="">
                                                                            الملف الصحفى </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <ul>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/attach.svg" class="img-fluid"
                                                                                alt="">
                                                                            معرض الصور</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/cloud-computing.svg" class="img-fluid"
                                                                                alt="">
                                                                            مركز تحميل البيانات</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="megaLink">
                                        <a href="#">الدراسات و البحوث</a>
                                    </li>
                                    <li class="megaLink">
                                        <a href="#"> إتصل بنا </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="option--list inline">
                                <ul class="list-inline ">
                                    <li class="option__eye">
                                        <span class="ico__media">
                                            <i class="fas fa-search"></i>
                                        </span>
                                    </li>
                                    <li class="option__search">
                                        <span class="ico__media">
                                            <i class="fas fa-eye-slash"></i>
                                        </span>
                                    </li>
                                    <li class="lang">
                                        <a href="#" class="buttongra__media">
                                            <span>
                                                <i class="fas fa-globe"></i>
                                            </span>
                                            English
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Header Bottom -->
    </header> <!-- End Header -->
    <section class="newContent">
        <div class="container">
            <h2> التقارير </h2>
        </div>
    </section>
    <!-- Start Breadcrumb -->
    <div class="breadCrumbCustom">
        <div class="container">
            <div class="breadCrumbHeader">
                <div>
                    <ul class="listLinks">
                        <li><a href="#">الرئيسية </a></li>
                        <li><a>> التقارير </a></li>
                    </ul>
                </div>
                <div>
                    <label for="">
                        عرض حسب
                    </label>
                    <select>
                        <option selected="selected" value="-1">كل السنوات</option>
                        <option value="2019">1440</option>
                        <option value="2018">1439</option>
                        <option value="2017">1438</option>
                        <option value="2016">1437</option>
                        <option value="2015">1436</option>
                        <option value="2014">1435</option>
                        <option value="2013">1434</option>
                        <option value="2012">1433</option>
                        <option value="2011">1432</option>
                        <option value="2010">1431</option>
                        <option value="2009">1430</option>
                        <option value="2008">1429</option>
                        <option value="2007">1428</option>
                        <option value="2006">1427</option>
                        <option value="2005">1426</option>
                        <option value="2004">1425</option>
                        <option value="2003">1424</option>
                        <option value="2002">1423</option>
                        <option value="2001">1422</option>
                        <option value="2000">1421</option>
                        <option value="1999">1420</option>
                        <option value="1998">1419</option>
                        <option value="1997">1418</option>
                        <option value="1996">1417</option>
                        <option value="1995">1416</option>
                        <option value="1994">1415</option>
                        <option value="1993">1414</option>
                        <option value="1992">1413</option>
                        <option value="1991">1412</option>
                        <option value="1990">1411</option>
                        <option value="1989">1410</option>

                    </select>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <main class="content">

        <section class="mainLogin login User--applay--form">
            <div class="container">
                <div class="  User--applay--form--shadow">
                    <h2 class="h2_tit_1"> التقارير المتاحة </h2>
                    <div class="table-responsive downloadTable">
                        <table class="table table-striped">
                            <tbody>

                                <tr>
                                    <td width="60%" scope="row" class="greenColor">التأسيس والتنظيم</td>
                                    <td width="12%" scope="row" class="greenColor">22.73 KB</td>
                                    <td width="20%" scope="row" class="greenColor text-right">25/05/40</td>
                                    <td width="8%" scope="row" class="greenColor text-right">
                                        <a href="#" class="btnDownload remove" name="3">
                                            <i class="fa fa-download"></i>
                                            تحميل
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="60%" scope="row" class="greenColor">التأسيس والتنظيم</td>
                                    <td width="12%" scope="row" class="greenColor">22.73 KB</td>
                                    <td width="20%" scope="row" class="greenColor text-right">25/05/40</td>
                                    <td width="8%" scope="row" class="greenColor text-right">
                                        <a href="#" class="btnDownload remove" name="3">
                                            <i class="fa fa-download"></i>
                                            تحميل
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="60%" scope="row" class="greenColor">التأسيس والتنظيم</td>
                                    <td width="12%" scope="row" class="greenColor">22.73 KB</td>
                                    <td width="20%" scope="row" class="greenColor text-right">25/05/40</td>
                                    <td width="8%" scope="row" class="greenColor text-right">
                                        <a href="#" class="btnDownload remove" name="3">
                                            <i class="fa fa-download"></i>
                                            تحميل
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="60%" scope="row" class="greenColor">التأسيس والتنظيم</td>
                                    <td width="12%" scope="row" class="greenColor">22.73 KB</td>
                                    <td width="20%" scope="row" class="greenColor text-right">25/05/40</td>
                                    <td width="8%" scope="row" class="greenColor text-right">
                                        <a href="#" class="btnDownload remove" name="3">
                                            <i class="fa fa-download"></i>
                                            تحميل
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="60%" scope="row" class="greenColor">التأسيس والتنظيم</td>
                                    <td width="12%" scope="row" class="greenColor">22.73 KB</td>
                                    <td width="20%" scope="row" class="greenColor text-right">25/05/40</td>
                                    <td width="8%" scope="row" class="greenColor text-right">
                                        <a href="#" class="btnDownload remove" name="3">
                                            <i class="fa fa-download"></i>
                                            تحميل
                                        </a>
                                    </td>
                                </tr>



                            </tbody>
                        </table>

                    </div>
                </div>
                <div class="text-center">
                    <span class="paginationCustome">
                        <a class="aspNetDisabled">&lt;</a>
                        &nbsp;<span class="current">1</span>&nbsp;
                        <a class="aspNetDisabled">&gt;</a>&nbsp;
                    </span>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="list--icon--footer">
                        <ul class="list-inline  list__icon__footer">
                            <li>
                                <span class="ico__media"><i class="fab fa-safari"></i></span>
                            </li>
                            <li>
                                <span class="ico__media"><i class="fab fa-internet-explorer"></i></span>
                            </li>
                            <li>
                                <span class="ico__media"><i class="fab fa-opera"></i></span>
                            </li>
                            <li>
                                <span class="ico__media"><i class="fab fa-firefox"></i></span>
                            </li>
                            <li>
                                <span class="ico__media"><i class="fab fa-chrome"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="copy--right">
                        <p> <span class="ico__small"><i class="far fa-copyright"></i></span>
                            جميع الحقوق محفوظة لهيئة تقويم التعليم 2019 </p>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="list--nav--socil">
                        <ul class="list-inline inline list__nav__footer">
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">خريطة الموقع</a></li>
                            <li><a href="#">سهولة الاستخدام</a></li>
                        </ul>
                        <ul class="list-inline inline list__socil">
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-facebook-f"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-twitter"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-linkedin-in"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-youtube"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- End Footer -->
    <script src="js/framworks/jquery-3.3.1.js"></script>

    <!-- <script src="js/framworks/html5shiv.js"></script> -->
    <script src="js/framworks/fontawesome-all.min.js"></script>
    <script src="js/framworks/wow.min.js"></script>
    <script src="js/framworks/owl.carousel.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="js/framworks/popper.min.js"></script>
    <script src="js/framworks/bootstrap.min.js"></script>
    <script src="js/megaMenu.js"></script>
    <script src="js/script.js"></script>
    <script src="js/subGates.js"></script>
</body>

</html>