<!DOCTYPE html>
<html lang="ar">

<head>
    <!-- title -->
    <title> Education Evaluation Commission</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- first mobile meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/scss/framworks/bootstrap.min.css" />
    <link rel="stylesheet" href="css/scss/framworks/animate.css">
    <link rel="shortcut icon" href="img/fave.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/scss/framworks/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/scss/framworks/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/subGates.css" />

    <link rel="stylesheet" href="css/normal-fontSize.css" />
</head>

<body>
    <!-- Start Loading -->
    <div class="pre-load">
        <div class="loadingBody">
            <img src="img/EEC_Loading.gif" alt="">
            <h4>Loading
                <span></span>
                <span></span>
                <span></span>
            </h4>
        </div>
    </div>
    <!-- End Loading -->

    <!-- Stat Header -->
    <header>
        <div class="header-top">
            <!-- Stat Header Top -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="header--paragraph--dataa">
                            <p class="font_p_header"> الثلاثاء 05 ربيع الأول 1440 / 13 نوفمبر 2018 | بتوقيت مكة المكرمة
                                07:13 م</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="header--conect text-left">
                            <div class="header__conect__data">
                                <p class="font_p_header inline">الاتصال </p>
                                <ul class="list-inline font_p_header inline">
                                    <li>
                                        <span class="ico__small"><i class="fas fa-phone"></i></span>
                                        <span class="data__contact">920033515</span>
                                    </li>
                                    <li>
                                        <span class="ico__small"><i class="far fa-envelope"></i></span>
                                        <span class="data__contact"> Info@eec.gov.sa</span>
                                    </li>
                                </ul>
                                <ul class="list-inline font_p_header inline">
                                    <li class="ico__header__big decreaseFont" data-value="css/small-fontSize.css">-A</li>
                                    <li class="ico__header__big ico__header__big__other active normalFont" data-value="css/normal-fontSize.css">AA</li>
                                    <li class="ico__header__big increaseFont" data-value="css/large-fontSize.css">+A</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Header Top -->
        <div class="header-bottom">
            <!-- Stat Header Bottom-->
            <div class="click--nav">
                <ul class="nav-left">
                    <!-- /.icon -->
                    <li>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="body-overlay"></div>
            <div class="container">
                <div class="row pstlHeader">
                    <div>
                        <div class="logo--header">
                            <a href="#">
                                <img src="img/SAQF_logo.svg" width="113" alt="logo">
                            </a>
                        </div>
                    </div>

                    <div>
                        <div class="header--list">
                            <div class="nav inline">
                                <ul class="list-inline ">
                                    <li>
                                        <a href="#">
                                            <span class="home"> <i class="fas fa-home"></i> </span>
                                        </a>
                                    </li>
                                    <li class="megaLink">
                                        <a href="#"> عن المركز </a>
                                    </li>
                                    <li class="megaLink">
                                        <a href="#"> التدريب </a>
                                    </li>
                                    <li class="active megaLink">
                                        <a href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            المركز الاعلامى
                                            <span class="arrow"><i class="fas fa-angle-down"></i></span>
                                        </a>

                                        <div class="dropdown-menu megaMenu ">
                                            <div class="container">
                                                <ul>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-xl-3">
                                                                <ul>
                                                                    <li>
                                                                        <img src="img/newspaper.svg" class="img-fluid"
                                                                            alt="">
                                                                        <a href="">
                                                                            الأخبار</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/magazine.svg" class="img-fluid"
                                                                                alt="">
                                                                            مجلة الهيئة</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <ul>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/video-player.svg" class="img-fluid"
                                                                                alt="">
                                                                            معرض الفيديو</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/microphone.svg" class="img-fluid"
                                                                                alt="">
                                                                            الملف الصحفى </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <ul>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/attach.svg" class="img-fluid"
                                                                                alt="">
                                                                            معرض الصور</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="">
                                                                            <img src="img/cloud-computing.svg" class="img-fluid"
                                                                                alt="">
                                                                            مركز تحميل البيانات</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="megaLink">
                                        <a href="#">الدراسات و البحوث</a>
                                    </li>
                                    <li class="megaLink">
                                        <a href="#"> إتصل بنا </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="option--list inline">
                                <ul class="list-inline ">
                                    <li class="option__eye">
                                        <span class="ico__media">
                                            <i class="fas fa-search"></i>
                                        </span>
                                    </li>
                                    <li class="option__search">
                                        <span class="ico__media">
                                            <i class="fas fa-eye-slash"></i>
                                        </span>
                                    </li>
                                    <li class="lang">
                                        <a href="#" class="buttongra__media">
                                            <span>
                                                <i class="fas fa-globe"></i>
                                            </span>
                                            English
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Header Bottom -->
    </header> <!-- End Header -->
    <section class="newContent">
        <div class="container">
            <h2> المعايير </h2>
        </div>
    </section>
    <!-- Start Breadcrumb -->
    <div class="breadCrumbCustom">
        <div class="container">
            <div class="breadCrumbHeader">
                <div>
                    <ul class="listLinks">
                        <li><a href="#">الرئيسية </a></li>
                        <li><a>> المعايير </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->
    <main class="content">
        <section class="mainLogin login User--applay--form Workshops_list__section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="side__menu__links">
                            <ul class="menu__links">
                                <li>
                                    <a> معايير المعلمين <span class="arrow"><i class="fas fa-angle-down"></i></span></a>
                                    <ul class="menu__links__sup">
                                        <li><a href="#"> القيم و المسؤليات المهنية </a></li>
                                        <li><a href="#"> الممارسة المهنية </a></li>
                                        <li><a href="#"> الممارسة المهنية </a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#"> شركاؤنا </a></li>
                                <li><a href="#"> خبراؤنا </a></li>
                                <li>
                                    <a> معايير القادة <span class="arrow"><i class="fas fa-angle-down"></i></span></a>
                                    <ul class="menu__links__sup">
                                        <li><a href="#"> معايير القادة </a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-12">
                        <div class="Workshops_list__box__shadow newWorkShops">

                            <!-- End Header-Main -->
                            <div class="tit__Workshops">
                                <h2> الممارسة المهنية</h2>
                            </div>
                            <div class="workshop row">
                                <div class="col">
                                    <div class="accordion pstlCard" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn" type="button" data-toggle="collapse"
                                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        الإلمام بالمهارات اللغوية و الكمية الرقمية
                                                        <span class="angleDown float-left"><i class="fa fa-angle-up"></i></span>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#accordionExample">
                                                <div class="table-responsive downloadTable">
                                                    <table class="table table-striped">
                                                        <tbody>
                                                            <tr>
                                                                <td width="60%" scope="row" class="greenColor">التأسيس
                                                                    والتنظيم</td>
                                                                <td width="22%" scope="row" class="greenColor">22.73
                                                                    ميجا بايت</td>
                                                                
                                                                <td width="8%" scope="row" class="greenColor text-right">
                                                                    <a href="#" class="btnDownload remove" name="3">
                                                                        <i class="fa fa-download"></i>
                                                                        تحميل
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="60%" scope="row" class="greenColor">التأسيس
                                                                    والتنظيم</td>
                                                                <td width="22%" scope="row" class="greenColor">22.73
                                                                    ميجا بايت</td>
                                                                
                                                                <td width="8%" scope="row" class="greenColor text-right">
                                                                    <a href="#" class="btnDownload remove" name="3">
                                                                        <i class="fa fa-download"></i>
                                                                        تحميل
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="60%" scope="row" class="greenColor">التأسيس
                                                                    والتنظيم</td>
                                                                <td width="22%" scope="row" class="greenColor">22.73
                                                                    ميجا بايت</td>
                                                                
                                                                <td width="8%" scope="row" class="greenColor text-right">
                                                                    <a href="#" class="btnDownload remove" name="3">
                                                                        <i class="fa fa-download"></i>
                                                                        تحميل
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="60%" scope="row" class="greenColor">التأسيس
                                                                    والتنظيم</td>
                                                                <td width="22%" scope="row" class="greenColor">22.73
                                                                    ميجا بايت</td>
                                                                
                                                                <td width="8%" scope="row" class="greenColor text-right">
                                                                    <a href="#" class="btnDownload remove" name="3">
                                                                        <i class="fa fa-download"></i>
                                                                        تحميل
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="60%" scope="row" class="greenColor">التأسيس
                                                                    والتنظيم</td>
                                                                <td width="22%" scope="row" class="greenColor">22.73
                                                                    ميجا بايت</td>
                                                                
                                                                <td width="8%" scope="row" class="greenColor text-right">
                                                                    <a href="#" class="btnDownload remove" name="3">
                                                                        <i class="fa fa-download"></i>
                                                                        تحميل
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn  collapsed" type="button" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        الإلمام بالمهارات اللغوية و الكمية الرقمية
                                                        <span class="angleDown float-left"><i class="fa fa-angle-up"></i></span>
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordionExample">
                                                <div class="table-responsive downloadTable">
                                                        <table class="table table-striped">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="60%" scope="row" class="greenColor">التأسيس
                                                                        والتنظيم</td>
                                                                    <td width="22%" scope="row" class="greenColor">22.73
                                                                        ميجا بايت</td> 
                                                                    <td width="8%" scope="row" class="greenColor text-right">
                                                                        <a href="#" class="btnDownload remove" name="3">
                                                                            <i class="fa fa-download"></i>
                                                                            تحميل
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="60%" scope="row" class="greenColor">التأسيس
                                                                        والتنظيم</td>
                                                                    <td width="22%" scope="row" class="greenColor">22.73
                                                                        ميجا بايت</td> 
                                                                    <td width="8%" scope="row" class="greenColor text-right">
                                                                        <a href="#" class="btnDownload remove" name="3">
                                                                            <i class="fa fa-download"></i>
                                                                            تحميل
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="60%" scope="row" class="greenColor">التأسيس
                                                                        والتنظيم</td>
                                                                    <td width="22%" scope="row" class="greenColor">22.73
                                                                        ميجا بايت</td>
                                                                    
                                                                    <td width="8%" scope="row" class="greenColor text-right">
                                                                        <a href="#" class="btnDownload remove" name="3">
                                                                            <i class="fa fa-download"></i>
                                                                            تحميل
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="60%" scope="row" class="greenColor">التأسيس
                                                                        والتنظيم</td>
                                                                    <td width="22%" scope="row" class="greenColor">22.73
                                                                        ميجا بايت</td>
                                                                    
                                                                    <td width="8%" scope="row" class="greenColor text-right">
                                                                        <a href="#" class="btnDownload remove" name="3">
                                                                            <i class="fa fa-download"></i>
                                                                            تحميل
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="60%" scope="row" class="greenColor">التأسيس
                                                                        والتنظيم</td>
                                                                    <td width="22%" scope="row" class="greenColor">22.73
                                                                        ميجا بايت</td>
                                                                    
                                                                    <td width="8%" scope="row" class="greenColor text-right">
                                                                        <a href="#" class="btnDownload remove" name="3">
                                                                            <i class="fa fa-download"></i>
                                                                            تحميل
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
    
                                                    </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="list--icon--footer">
                        <ul class="list-inline  list__icon__footer">
                            <li>
                                <span class="ico__media"><i class="fab fa-safari"></i></span>
                            </li>
                            <li>
                                <span class="ico__media"><i class="fab fa-internet-explorer"></i></span>
                            </li>
                            <li>
                                <span class="ico__media"><i class="fab fa-opera"></i></span>
                            </li>
                            <li>
                                <span class="ico__media"><i class="fab fa-firefox"></i></span>
                            </li>
                            <li>
                                <span class="ico__media"><i class="fab fa-chrome"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="copy--right">
                        <p> <span class="ico__small"><i class="far fa-copyright"></i></span>
                            جميع الحقوق محفوظة لهيئة تقويم التعليم 2019 </p>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="list--nav--socil">
                        <ul class="list-inline inline list__nav__footer">
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">خريطة الموقع</a></li>
                            <li><a href="#">سهولة الاستخدام</a></li>
                        </ul>
                        <ul class="list-inline inline list__socil">
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-facebook-f"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-twitter"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-instagram"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-linkedin-in"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ico__media"><i class="fab fa-youtube"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- End Footer -->
    <script src="js/framworks/jquery-3.3.1.js"></script>

    <!-- <script src="js/framworks/html5shiv.js"></script> -->
    <script src="js/framworks/fontawesome-all.min.js"></script>
    <script src="js/framworks/wow.min.js"></script>
    <script src="js/framworks/owl.carousel.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="js/framworks/popper.min.js"></script>
    <script src="js/framworks/bootstrap.min.js"></script>
    <script src="js/megaMenu.js"></script>
    <script src="js/script.js"></script>
    <script src="js/subGates.js"></script>
</body>

</html>